{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitIntake2s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Readjustment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move back to Reef after 180"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}