{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111,
        "y": 5.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658205128210288,
        "y": 5.645320512825673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 5.020300844993505,
        "y": 5.214364437650849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 770.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.62788945670748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.50000000000001
  },
  "useDefaultConstraints": true
}