{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1133974358974355,
        "y": 6.1923076923076925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771730769230769,
        "y": 6.120064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111217948717948,
        "y": 5.108653846153846
      },
      "prevControl": {
        "x": 5.462115384615385,
        "y": 5.542115384620545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 770.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49983323344749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}