{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.87,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783205406106453,
        "y": 3.994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 3.994
      },
      "prevControl": {
        "x": 6.153589743589742,
        "y": 3.942397435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0034439463312480206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.004394972162170136
  },
  "useDefaultConstraints": false
}