{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1443589743589735,
        "y": 1.9608974358974365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788341586614425,
        "y": 2.081026947978962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.9103846153846153
      },
      "prevControl": {
        "x": 5.498906062162147,
        "y": 2.8323521059452736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 770.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}