{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.714,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454193276030663,
        "y": 3.994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820568181818182,
        "y": 3.994
      },
      "prevControl": {
        "x": 6.520568181818182,
        "y": 3.994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 770.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}