{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375417724327933,
        "y": 3.8956098658874287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69025641025641,
        "y": 3.993
      },
      "prevControl": {
        "x": 6.276192403384034,
        "y": 4.370594232096718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92417482867515
  },
  "useDefaultConstraints": false
}