{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102692307692307,
        "y": 4.004358974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0194230769230765,
        "y": 0.5779487179487183
      },
      "prevControl": {
        "x": 5.719423076923077,
        "y": 0.5779487179487183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}