{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 3.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505852200851905,
        "y": 4.034269667571276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629031209368042,
        "y": 3.993
      },
      "prevControl": {
        "x": 6.827925877773797,
        "y": 5.050282184660633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 770.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92417482867515
  },
  "useDefaultConstraints": true
}